<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список заказов {{user.surname}} {{user.name}}</title>
    <a href="../" style="text-align: center;"><h2>Main</h2></a>
    <style>table {
               margin: auto;
               font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
               font-size: 14px;
               background: white;
               max-width: 50%;
               width: 50%;
               border-collapse: collapse;
               text-align: left;
             }
        th {
               font-weight: normal;
               color: #039;
               border-bottom: 2px solid #6678b1;
               padding: 10px 8px;
             }
        td {
                border-bottom: 1px solid #ccc;
                color: #669;
                padding: 9px 8px;
                transition: .3s linear;
                }</style>
</head>
<body>
<h2>Список заказов<a href="../profile/{{user.id}}"> {{user.surname}} {{user.name}}</a></h2>
<table>
  <tr>
      {% for job in jobs %}
      <td>
      <div>
          <a style="color: #039;
               display: inline-block;
               text-decoration: none;
               text-transform: uppercase;
               letter-spacing: 1px;
               margin: 8px 12px;
               padding: 8px 12px;
               font-size: 12px;
               font-weight: bold;
               font-family: 'Montserrat', sans-serif;
               transition: 0.4s ease-in-out;
                " href="../job_info/{{job.id}}"><h2>{{job.title}}</h2></a>
        {% if job.img != None %}
             <div>
                <img src="{{job.img}}" alt="user" style="width:10%; heigth:10%;">
             </div>
         {% endif %}
         <div>
          <h3>{{job.description}}</h3>
         </div>
      </div>
       </td>
      <td>
          <div>
              <a href="/jobs/{{ job.id }}" class="btn btn-warning">Edit</a>
          </div>
          <div>
              <a href="/jobs_delete2/{{ job.id }}" class="btn btn-danger">Delete</a>
          </div>
      </td>
  </tr>
    {% endfor %}
  </table>
</body>
</html>