<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <a href="../" style="text-align: center;"><h2>Main</h2></a>
    <style>
        table {
               margin: auto;
               font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
               font-size: 14px;
               background: white;
               max-width: 50%;
               width: 50%;
               border-collapse: collapse;
               text-align: left;
             }
        th {
               font-weight: normal;
               color: #039;
               border-bottom: 2px solid #6678b1;
               padding: 10px 8px;
             }
        td {
                border-bottom: 1px solid #ccc;
                color: #669;
                padding: 9px 8px;
                transition: .3s linear;
                }

    </style>
</head>
<body>
<table>
        {% for user in users %}
            <tr>
                <td>
               <div>
                 <a style="font-size: 10px;" href="../profile/{{user.id}}"><h3 style="color: black;">{{user.name}} {{user.surname}}</h3></a>
                 <div>
                     <h4 style="color: gray;">{{user.description}}</h4>
                </div>
               </div>
                 </td>
                <td><img src="{{user.img}}" alt="user" style="width:10%; heigth:10%;"></td>
             </tr>
        {% endfor %}
     </table>
</body>
</html>